body,
html {
  width: 100%;
  height: 100%;
}

/**{
  box-sizing:border-box;
}*/

html {
  scroll-behavior: smooth;
}


body {
  font-family: 'Merriweather', 'Helvetica Neue', Arial, sans-serif;
}

hr {
  max-width: 50px !important;
  border-width: 3px !important;
}


h1,
h2,
h3,
h4,
h5,
h6,
p {
  font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif;
}

p{
  font-size: 18px;
}

selection {
  color: #fff;
  background: #45516B;
  text-shadow: none;
}

img::selection {
  color: #fff;
  background: transparent;
}

/*for mobile*/
body:before {
  content: "";
  display: block;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -10;
  background: url(img/bg1.png) no-repeat center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

@media (max-width:1200px){
  body:before{
    background: url(img/screen.jpg);
    background-size: cover;
    background-position: center center;
  }
}

/*------------ GENERAL BACKGROUND COLORS AND TEXT DESINGS ----------------*/
a:link, a:visited {
	color: #5FAFC9;
	transition: all 0.2s;
}

a:hover, a:active {
	color: #F6D300 !important;
}


.bg-primary{
  background-color: #5FAFC9 !important;
}

.bg-dark {
  background-color: #45516B !important;
}

.bg-light{
  background-color: #f2f2f2 !important;
}

.bg-lightBlue{
	background-color:#AADAFF !important;
}

.bg-lighter {
	background-color:#FFF !important;
}

section.bg-light{
  background-color: #f2f2f2 !important;
}

.text-faded {
  color: rgba(255, 255, 255, 0.8);
}

hr.blueHR {
  border-color: #5FAFC9 !important;
}

hr.lightHR {
  border-color: #fff;
}

hr.diamondHR {
  border-color: #77a6d8;
}

hr.goldHR {
  border-color: #d8b14b;
}

hr.silverHR {
  border-color: #96a0aa;
}

hr.bronzeHR {
  border-color: #ad7d62;
}

hr.communityHR {
  border-color: #141414;
  
}


/*------------ GENERAL BACKGROUND COLORS AND TEXT DESINGS END----------------*/

/*------------ SECTION DESIGN AND STUFF START ----------------*/
section {
  padding: 4rem 0;
}

.section-heading {
  margin-top: 0;
}

#schedule {
  font-size: 14px;
}

.time, .location, .event {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  border-top: 1px hsl(0, 0%, 85%) solid;
}

.event {
  padding: 0;
  /* border-radius: 4px; */
  font-size: 15px;
}.event:hover {
  background-color: hsl(208, 54%, 90%);
}

.sched-link {
  display: block;
  font-weight: bold;
  padding: 0.5rem;
  padding-left: 15px;
  color: black;
}.sched-link:hover {
  color: inherit;
}

.card-img-top{
  width: 100%;
  height: 200px;
  object-fit: cover;
}
#members .container .card p {
  text-align: left;
  align-items: center;
  font-size: 12px;
}

#members .container .card {
  background-color: white;
  border-radius: 1em;
  padding: 1em;
  margin: 1%;
  justify-items: center;
}

#members .container .card .card-title {
  font-size: 20px;
  font-weight: 600;
  text-align: center;
}

